#CRC Codes for initially generated config files -- do not modify!
#Wed Jul 14 15:50:40 CDT 2021
sl_bluetooth_config.h=421253583
spidrv_config.h=112055036
btconf/gatt_service_rht.xml=-36950508
sl_spidrv_spi_config.h=-2011268194
sl_device_init_lfxo_config.h=-1054644319
mbedtls_config.h=-1670505928
sl_sleeptimer_config.h=-1879962229
sl_device_init_dcdc_config.h=-870566101
app_assert_config.h=1403752307
sl_device_init_emu_config.h=-1292589747
sl_rail_util_pa_config.h=-1084882279
btconf/gatt_configuration.btconf=269523226
sl_mx25_flash_shutdown_usart_config.h=2028437356
sl_device_init_hfxo_config.h=732358113
sl_board_control_config.h=123603690
dmadrv_config.h=145163010
sl_power_manager_config.h=-1475773310
sl_memory_config.h=687128566
